<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="FiraSans-Book.otf">
            <string>FiraSans-Book</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="day" id="gTV-IL-0wX" customClass="DailyCollectionViewCell" customModule="Icicle" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="200" height="300"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="200" height="300"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CHY-GR-MT1">
                        <rect key="frame" x="8" y="8" width="184" height="20"/>
                        <fontDescription key="fontDescription" name="FiraSans-Book" family="Fira Sans" pointSize="17"/>
                        <color key="textColor" red="0.035294117647058823" green="0.22352941176470587" blue="0.26666666666666666" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XeV-ko-N3J">
                        <rect key="frame" x="8" y="36" width="184" height="20"/>
                        <fontDescription key="fontDescription" name="FiraSans-Book" family="Fira Sans" pointSize="17"/>
                        <color key="textColor" red="0.035294117649999998" green="0.22352941179999999" blue="0.2666666667" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qOj-qc-1AE">
                        <rect key="frame" x="8" y="64" width="184" height="20"/>
                        <fontDescription key="fontDescription" name="FiraSans-Book" family="Fira Sans" pointSize="17"/>
                        <color key="textColor" red="0.035294117649999998" green="0.22352941179999999" blue="0.2666666667" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bxA-OI-fER">
                        <rect key="frame" x="8" y="92" width="184" height="20"/>
                        <fontDescription key="fontDescription" name="FiraSans-Book" family="Fira Sans" pointSize="17"/>
                        <color key="textColor" red="0.035294117649999998" green="0.22352941179999999" blue="0.2666666667" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="02i-s8-VMJ">
                        <rect key="frame" x="8" y="120" width="184" height="20"/>
                        <fontDescription key="fontDescription" name="FiraSans-Book" family="Fira Sans" pointSize="17"/>
                        <color key="textColor" red="0.035294117649999998" green="0.22352941179999999" blue="0.2666666667" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jkF-l3-5er">
                        <rect key="frame" x="8" y="148" width="184" height="20"/>
                        <fontDescription key="fontDescription" name="FiraSans-Book" family="Fira Sans" pointSize="17"/>
                        <color key="textColor" red="0.035294117649999998" green="0.22352941179999999" blue="0.2666666667" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XV4-D3-5G2">
                        <rect key="frame" x="8" y="176" width="184" height="20"/>
                        <fontDescription key="fontDescription" name="FiraSans-Book" family="Fira Sans" pointSize="17"/>
                        <color key="textColor" red="0.035294117649999998" green="0.22352941179999999" blue="0.2666666667" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7oc-99-F40">
                        <rect key="frame" x="0.0" y="8" width="1" height="188"/>
                        <color key="backgroundColor" red="0.92941176470588238" green="0.90588235294117647" blue="0.83137254901960778" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="1" id="gOC-FK-9cU"/>
                            <constraint firstAttribute="height" constant="188" id="tBh-hP-sds"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <constraints>
                <constraint firstItem="XeV-ko-N3J" firstAttribute="top" secondItem="CHY-GR-MT1" secondAttribute="bottom" constant="8" id="38b-jw-BGf"/>
                <constraint firstItem="02i-s8-VMJ" firstAttribute="width" secondItem="CHY-GR-MT1" secondAttribute="width" id="3Fo-rR-Zz3"/>
                <constraint firstItem="XV4-D3-5G2" firstAttribute="width" secondItem="CHY-GR-MT1" secondAttribute="width" id="6Za-tf-6VS"/>
                <constraint firstItem="02i-s8-VMJ" firstAttribute="top" secondItem="bxA-OI-fER" secondAttribute="bottom" constant="8" id="BDH-DT-J97"/>
                <constraint firstItem="7oc-99-F40" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="8" id="CNM-JM-IJQ"/>
                <constraint firstItem="XeV-ko-N3J" firstAttribute="width" secondItem="CHY-GR-MT1" secondAttribute="width" id="Db0-SB-UpL"/>
                <constraint firstItem="7oc-99-F40" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="IOb-5H-Y9Q"/>
                <constraint firstItem="jkF-l3-5er" firstAttribute="width" secondItem="CHY-GR-MT1" secondAttribute="width" id="J19-fn-eh8"/>
                <constraint firstItem="XV4-D3-5G2" firstAttribute="leading" secondItem="CHY-GR-MT1" secondAttribute="leading" id="JZh-x5-m5W"/>
                <constraint firstItem="bxA-OI-fER" firstAttribute="top" secondItem="qOj-qc-1AE" secondAttribute="bottom" constant="8" id="Jcw-Rf-D2h"/>
                <constraint firstItem="02i-s8-VMJ" firstAttribute="leading" secondItem="CHY-GR-MT1" secondAttribute="leading" id="Nuf-la-QLD"/>
                <constraint firstItem="XV4-D3-5G2" firstAttribute="top" secondItem="jkF-l3-5er" secondAttribute="bottom" constant="8" id="UeE-Hs-enw"/>
                <constraint firstItem="jkF-l3-5er" firstAttribute="top" secondItem="02i-s8-VMJ" secondAttribute="bottom" constant="8" id="Uif-Dr-5J9"/>
                <constraint firstItem="CHY-GR-MT1" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="8" id="Y4R-j2-3e8"/>
                <constraint firstItem="CHY-GR-MT1" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="8" id="bh7-WR-BX4"/>
                <constraint firstItem="qOj-qc-1AE" firstAttribute="width" secondItem="CHY-GR-MT1" secondAttribute="width" id="gkI-Ls-MXa"/>
                <constraint firstAttribute="trailing" secondItem="CHY-GR-MT1" secondAttribute="trailing" constant="8" id="hDl-zE-Q4L"/>
                <constraint firstItem="jkF-l3-5er" firstAttribute="leading" secondItem="CHY-GR-MT1" secondAttribute="leading" id="nyV-JU-s9m"/>
                <constraint firstItem="qOj-qc-1AE" firstAttribute="leading" secondItem="CHY-GR-MT1" secondAttribute="leading" id="oVo-6i-TM2"/>
                <constraint firstItem="bxA-OI-fER" firstAttribute="leading" secondItem="CHY-GR-MT1" secondAttribute="leading" id="qzf-Yc-vKS"/>
                <constraint firstItem="bxA-OI-fER" firstAttribute="width" secondItem="CHY-GR-MT1" secondAttribute="width" id="v13-gr-aec"/>
                <constraint firstItem="qOj-qc-1AE" firstAttribute="top" secondItem="XeV-ko-N3J" secondAttribute="bottom" constant="8" id="yZU-A1-6U4"/>
                <constraint firstItem="XeV-ko-N3J" firstAttribute="leading" secondItem="CHY-GR-MT1" secondAttribute="leading" id="yvg-MT-Dcf"/>
            </constraints>
            <size key="customSize" width="200" height="300"/>
            <connections>
                <outlet property="date" destination="CHY-GR-MT1" id="2RY-3p-0oA"/>
                <outlet property="high" destination="XeV-ko-N3J" id="HKp-c6-FtF"/>
                <outlet property="low" destination="qOj-qc-1AE" id="xac-fo-b9J"/>
                <outlet property="precip" destination="jkF-l3-5er" id="bXq-N1-Nyj"/>
                <outlet property="summary" destination="XV4-D3-5G2" id="pqh-EN-anY"/>
                <outlet property="sunrise" destination="bxA-OI-fER" id="apB-mc-sJN"/>
                <outlet property="sunset" destination="02i-s8-VMJ" id="D2v-oc-HeK"/>
            </connections>
            <point key="canvasLocation" x="29" y="1"/>
        </collectionViewCell>
    </objects>
</document>
