<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="FiraSans-Book.otf">
            <string>FiraSans-Book</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="hour" id="gTV-IL-0wX" customClass="HourlyCollectionViewCell" customModule="Icicle" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="150" height="300"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="150" height="300"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ic0-Hj-SGF">
                        <rect key="frame" x="0.0" y="0.0" width="150" height="300"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsLetterSpacingToFitWidth="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Fu-MV-PfW">
                        <rect key="frame" x="8" y="8" width="134" height="20"/>
                        <fontDescription key="fontDescription" name="FiraSans-Book" family="Fira Sans" pointSize="17"/>
                        <color key="textColor" red="0.035294117647058823" green="0.22352941176470587" blue="0.26666666666666666" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsLetterSpacingToFitWidth="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TtT-fF-WTz">
                        <rect key="frame" x="8" y="36" width="134" height="20"/>
                        <fontDescription key="fontDescription" name="FiraSans-Book" family="Fira Sans" pointSize="17"/>
                        <color key="textColor" red="0.035294117647058823" green="0.22352941176470587" blue="0.26666666666666666" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fq7-w5-zHn">
                        <rect key="frame" x="8" y="64" width="134" height="20"/>
                        <fontDescription key="fontDescription" name="FiraSans-Book" family="Fira Sans" pointSize="17"/>
                        <color key="textColor" red="0.035294117647058823" green="0.22352941176470587" blue="0.26666666666666666" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Hg-cr-Wye">
                        <rect key="frame" x="8" y="92" width="134" height="20"/>
                        <fontDescription key="fontDescription" name="FiraSans-Book" family="Fira Sans" pointSize="17"/>
                        <color key="textColor" red="0.035294117647058823" green="0.22352941176470587" blue="0.26666666666666666" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GRt-ee-QS2">
                        <rect key="frame" x="8" y="120" width="134" height="20"/>
                        <fontDescription key="fontDescription" name="FiraSans-Book" family="Fira Sans" pointSize="17"/>
                        <color key="textColor" red="0.035294117647058823" green="0.22352941176470587" blue="0.26666666666666666" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8ya-96-RH6">
                        <rect key="frame" x="8" y="148" width="134" height="20"/>
                        <fontDescription key="fontDescription" name="FiraSans-Book" family="Fira Sans" pointSize="17"/>
                        <color key="textColor" red="0.035294117647058823" green="0.22352941176470587" blue="0.26666666666666666" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
            </view>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="4Hg-cr-Wye" secondAttribute="trailing" constant="8" id="5zq-I6-sfe"/>
                <constraint firstAttribute="trailing" secondItem="Fq7-w5-zHn" secondAttribute="trailing" constant="8" id="8Lw-VE-Jdc"/>
                <constraint firstItem="TtT-fF-WTz" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="8" id="9JB-2f-pXh"/>
                <constraint firstItem="4Hg-cr-Wye" firstAttribute="top" secondItem="Fq7-w5-zHn" secondAttribute="bottom" constant="8" id="CMg-cY-pB0"/>
                <constraint firstAttribute="trailing" secondItem="8ya-96-RH6" secondAttribute="trailing" constant="8" id="CwS-Zm-O0R"/>
                <constraint firstItem="ic0-Hj-SGF" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="DaI-D0-v9U"/>
                <constraint firstItem="4Hg-cr-Wye" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="8" id="E3F-qL-m3I"/>
                <constraint firstItem="5Fu-MV-PfW" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="8" id="K7q-rr-ttE"/>
                <constraint firstAttribute="trailing" secondItem="GRt-ee-QS2" secondAttribute="trailing" constant="8" id="LBc-U3-iLj"/>
                <constraint firstItem="GRt-ee-QS2" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="8" id="NHK-Ms-ixg"/>
                <constraint firstItem="ic0-Hj-SGF" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="OaL-Il-SPV"/>
                <constraint firstItem="Fq7-w5-zHn" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="8" id="Qem-Di-zqK"/>
                <constraint firstItem="ic0-Hj-SGF" firstAttribute="width" secondItem="gTV-IL-0wX" secondAttribute="width" id="dCx-Qh-dhd"/>
                <constraint firstItem="5Fu-MV-PfW" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="8" id="gM5-0G-DlH"/>
                <constraint firstAttribute="trailing" secondItem="TtT-fF-WTz" secondAttribute="trailing" constant="8" id="gcf-QP-JMc"/>
                <constraint firstItem="Fq7-w5-zHn" firstAttribute="top" secondItem="TtT-fF-WTz" secondAttribute="bottom" constant="8" id="geW-g9-7qb"/>
                <constraint firstItem="8ya-96-RH6" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="8" id="pYE-IM-BDt"/>
                <constraint firstAttribute="trailing" secondItem="5Fu-MV-PfW" secondAttribute="trailing" constant="8" id="tb3-Gr-gV6"/>
                <constraint firstItem="ic0-Hj-SGF" firstAttribute="height" secondItem="gTV-IL-0wX" secondAttribute="height" id="tp7-99-ioA"/>
                <constraint firstItem="TtT-fF-WTz" firstAttribute="top" secondItem="5Fu-MV-PfW" secondAttribute="bottom" constant="8" id="txi-XI-bdU"/>
                <constraint firstItem="8ya-96-RH6" firstAttribute="top" secondItem="GRt-ee-QS2" secondAttribute="bottom" constant="8" id="uMq-jy-C24"/>
                <constraint firstItem="GRt-ee-QS2" firstAttribute="top" secondItem="4Hg-cr-Wye" secondAttribute="bottom" constant="8" id="yza-Ys-vlK"/>
            </constraints>
            <size key="customSize" width="150" height="300"/>
            <connections>
                <outlet property="apparentTemperature" destination="4Hg-cr-Wye" id="dW6-ry-HXK"/>
                <outlet property="background" destination="ic0-Hj-SGF" id="a8f-3e-j9R"/>
                <outlet property="humidity" destination="8ya-96-RH6" id="7KX-e4-1Zk"/>
                <outlet property="precipChance" destination="GRt-ee-QS2" id="td0-z7-8Ed"/>
                <outlet property="summary" destination="TtT-fF-WTz" id="il3-hp-kpK"/>
                <outlet property="temperature" destination="Fq7-w5-zHn" id="kbr-Ud-t9s"/>
                <outlet property="time" destination="5Fu-MV-PfW" id="nMw-SY-f1s"/>
            </connections>
            <point key="canvasLocation" x="-147" y="209"/>
        </collectionViewCell>
    </objects>
</document>
