<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="FiraSans-Light.otf">
            <string>FiraSans-Light</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionReusableView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="U6b-Vx-4bR">
            <rect key="frame" x="0.0" y="0.0" width="145" height="300"/>
            <autoresizingMask key="autoresizingMask"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xgw-hr-s2E">
                    <rect key="frame" x="8" y="8" width="125" height="20"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="125" id="nPh-dr-m5l"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="FiraSans-Light" family="Fira Sans" pointSize="17"/>
                    <color key="textColor" red="0.34901960784313724" green="0.43137254901960786" blue="0.45490196078431372" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Summary:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bfD-Yt-ELx">
                    <rect key="frame" x="8" y="36" width="125" height="20"/>
                    <fontDescription key="fontDescription" name="FiraSans-Light" family="Fira Sans" pointSize="17"/>
                    <color key="textColor" red="0.34901960784313724" green="0.43137254901960786" blue="0.45490196078431372" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Temp:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X8Q-vn-Etb">
                    <rect key="frame" x="8" y="64" width="125" height="20"/>
                    <fontDescription key="fontDescription" name="FiraSans-Light" family="Fira Sans" pointSize="17"/>
                    <color key="textColor" red="0.34901960784313724" green="0.43137254901960786" blue="0.45490196078431372" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Feels Like:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pEb-k9-V10">
                    <rect key="frame" x="8" y="92" width="125" height="21"/>
                    <fontDescription key="fontDescription" name="FiraSans-Light" family="Fira Sans" pointSize="17"/>
                    <color key="textColor" red="0.34901960780000002" green="0.43137254899999999" blue="0.4549019608" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Precip. Chance:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b6X-Rz-FeF">
                    <rect key="frame" x="8" y="121" width="125" height="21"/>
                    <fontDescription key="fontDescription" name="FiraSans-Light" family="Fira Sans" pointSize="17"/>
                    <color key="textColor" red="0.34901960780000002" green="0.43137254899999999" blue="0.4549019608" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Humidity:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PgL-MT-jN9">
                    <rect key="frame" x="8" y="150" width="125" height="21"/>
                    <fontDescription key="fontDescription" name="FiraSans-Light" family="Fira Sans" pointSize="17"/>
                    <color key="textColor" red="0.34901960780000002" green="0.43137254899999999" blue="0.4549019608" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstItem="X8Q-vn-Etb" firstAttribute="top" secondItem="bfD-Yt-ELx" secondAttribute="bottom" constant="8" id="0Sy-tV-CcE"/>
                <constraint firstItem="X8Q-vn-Etb" firstAttribute="width" secondItem="Xgw-hr-s2E" secondAttribute="width" id="4uU-ij-GfC"/>
                <constraint firstItem="bfD-Yt-ELx" firstAttribute="top" secondItem="Xgw-hr-s2E" secondAttribute="bottom" constant="8" id="6Zg-kV-kuU"/>
                <constraint firstItem="PgL-MT-jN9" firstAttribute="width" secondItem="Xgw-hr-s2E" secondAttribute="width" id="CMK-aM-5Hj"/>
                <constraint firstItem="pEb-k9-V10" firstAttribute="trailing" secondItem="Xgw-hr-s2E" secondAttribute="trailing" id="K8o-lT-tiH"/>
                <constraint firstItem="b6X-Rz-FeF" firstAttribute="top" secondItem="pEb-k9-V10" secondAttribute="bottom" constant="8" id="LvW-j5-Cc0"/>
                <constraint firstItem="bfD-Yt-ELx" firstAttribute="width" secondItem="Xgw-hr-s2E" secondAttribute="width" id="P6r-9x-uzZ"/>
                <constraint firstItem="PgL-MT-jN9" firstAttribute="trailing" secondItem="Xgw-hr-s2E" secondAttribute="trailing" id="Yuw-eV-KhF"/>
                <constraint firstItem="PgL-MT-jN9" firstAttribute="top" secondItem="b6X-Rz-FeF" secondAttribute="bottom" constant="8" id="ZlP-52-cGr"/>
                <constraint firstItem="pEb-k9-V10" firstAttribute="width" secondItem="Xgw-hr-s2E" secondAttribute="width" id="a0n-iQ-WwD"/>
                <constraint firstItem="Xgw-hr-s2E" firstAttribute="top" secondItem="U6b-Vx-4bR" secondAttribute="top" constant="8" id="buC-fm-XdA"/>
                <constraint firstItem="b6X-Rz-FeF" firstAttribute="width" secondItem="Xgw-hr-s2E" secondAttribute="width" id="diW-YI-Yyi"/>
                <constraint firstItem="bfD-Yt-ELx" firstAttribute="trailing" secondItem="Xgw-hr-s2E" secondAttribute="trailing" id="fSZ-I4-qvx"/>
                <constraint firstItem="X8Q-vn-Etb" firstAttribute="trailing" secondItem="Xgw-hr-s2E" secondAttribute="trailing" id="g0l-Me-WMM"/>
                <constraint firstItem="b6X-Rz-FeF" firstAttribute="trailing" secondItem="Xgw-hr-s2E" secondAttribute="trailing" id="kt6-iK-Sob"/>
                <constraint firstAttribute="trailing" secondItem="Xgw-hr-s2E" secondAttribute="trailing" constant="12" id="nAU-GW-68e"/>
                <constraint firstItem="pEb-k9-V10" firstAttribute="top" secondItem="X8Q-vn-Etb" secondAttribute="bottom" constant="8" id="xLM-dX-1TN"/>
            </constraints>
            <point key="canvasLocation" x="-78.5" y="179"/>
        </collectionReusableView>
    </objects>
</document>
