<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="FiraSans-ExtraLight.otf">
            <string>FiraSans-ExtraLight</string>
        </array>
        <array key="FiraSans-Light.otf">
            <string>FiraSans-Light</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="WeatherViewController" customModule="Icicle" customModuleProvider="target">
            <connections>
                <outlet property="dailyCollectionView" destination="pYg-2Q-qIE" id="F7l-xy-K1g"/>
                <outlet property="dailyLabels" destination="DGs-Rn-5gh" id="jR6-g3-PfE"/>
                <outlet property="headerBackground" destination="SKb-uS-LKh" id="yFl-yh-two"/>
                <outlet property="headerBackgroundTopConstraint" destination="Wk6-h9-3Td" id="sz6-Vs-3H4"/>
                <outlet property="hourlyCollectionView" destination="had-PK-Szc" id="Vd9-LV-DOi"/>
                <outlet property="hourlyLabels" destination="aUd-KU-mD9" id="X4h-Q1-2Da"/>
                <outlet property="locationName" destination="s20-tL-YjD" id="Gjz-9y-XYb"/>
                <outlet property="scrollView" destination="ZvR-en-E3S" id="Pra-M3-c2s"/>
                <outlet property="toggleSwitch" destination="nkP-yQ-7Ty" id="cYx-F5-ofL"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="weatherDescription" destination="8MZ-4L-yhI" id="BYs-9Y-rfR"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZvR-en-E3S">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SKb-uS-LKh">
                            <rect key="frame" x="0.0" y="-210" width="375" height="210"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsLetterSpacingToFitWidth="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s20-tL-YjD">
                                    <rect key="frame" x="16" y="134" width="343" height="60"/>
                                    <fontDescription key="fontDescription" name="FiraSans-ExtraLight" family="Fira Sans" pointSize="50"/>
                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" red="0.91372549020000005" green="0.18823529410000001" blue="0.1647058824" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="210" id="1DR-q5-Nnn"/>
                                <constraint firstItem="s20-tL-YjD" firstAttribute="leading" secondItem="SKb-uS-LKh" secondAttribute="leading" constant="16" id="9Dr-xA-RHZ"/>
                                <constraint firstAttribute="bottom" secondItem="s20-tL-YjD" secondAttribute="bottom" constant="16" id="GS0-ji-ex9"/>
                                <constraint firstAttribute="trailing" secondItem="s20-tL-YjD" secondAttribute="trailing" constant="16" id="n78-sS-1AP"/>
                            </constraints>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8MZ-4L-yhI">
                            <rect key="frame" x="16" y="242" width="343" height="0.0"/>
                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="nkP-yQ-7Ty">
                            <rect key="frame" x="16" y="274" width="343" height="35"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="34" id="5qg-wg-K5Z"/>
                            </constraints>
                            <segments>
                                <segment title="Hourly"/>
                                <segment title="Daily"/>
                            </segments>
                            <color key="tintColor" red="0.23356819152832031" green="0.23360636830329895" blue="0.23355615139007568" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <action selector="switchToggled:" destination="-1" eventType="valueChanged" id="T02-03-v1I"/>
                            </connections>
                        </segmentedControl>
                        <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="had-PK-Szc">
                            <rect key="frame" x="129" y="352" width="246" height="300"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="300" id="WiA-bk-RTA"/>
                            </constraints>
                            <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="5nb-FC-yKe">
                                <size key="itemSize" width="50" height="50"/>
                                <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                            </collectionViewFlowLayout>
                        </collectionView>
                        <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="pYg-2Q-qIE">
                            <rect key="frame" x="129" y="352" width="246" height="300"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="wxr-q9-ec0">
                                <size key="itemSize" width="50" height="50"/>
                                <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                            </collectionViewFlowLayout>
                        </collectionView>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DGs-Rn-5gh">
                            <rect key="frame" x="0.0" y="352" width="129" height="300"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1XQ-fa-xDA">
                                    <rect key="frame" x="-4" y="8" width="125" height="20"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="125" id="cdQ-H2-dDm"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="FiraSans-Light" family="Fira Sans" pointSize="17"/>
                                    <color key="textColor" red="0.34901960780000002" green="0.43137254899999999" blue="0.4549019608" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="High:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dac-ph-sXF">
                                    <rect key="frame" x="-4" y="36" width="125" height="20"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="125" id="hhT-XP-4U3"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="FiraSans-Light" family="Fira Sans" pointSize="17"/>
                                    <color key="textColor" red="0.34901960780000002" green="0.43137254899999999" blue="0.4549019608" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Low:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gaf-pJ-81I">
                                    <rect key="frame" x="-4" y="64" width="125" height="20"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="125" id="1bo-k8-qtR"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="FiraSans-Light" family="Fira Sans" pointSize="17"/>
                                    <color key="textColor" red="0.34901960780000002" green="0.43137254899999999" blue="0.4549019608" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sunrise:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hr4-EG-ql8">
                                    <rect key="frame" x="-4" y="92" width="125" height="20"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="125" id="hUr-G2-NZr"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="FiraSans-Light" family="Fira Sans" pointSize="17"/>
                                    <color key="textColor" red="0.34901960780000002" green="0.43137254899999999" blue="0.4549019608" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sunset:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D5x-Zu-brh">
                                    <rect key="frame" x="-4" y="120" width="125" height="20"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="125" id="OSv-Im-QcG"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="FiraSans-Light" family="Fira Sans" pointSize="17"/>
                                    <color key="textColor" red="0.34901960780000002" green="0.43137254899999999" blue="0.4549019608" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Precip. Chance:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z3e-jK-Fav">
                                    <rect key="frame" x="-4" y="148" width="125" height="20"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="125" id="cA2-us-MUb"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="FiraSans-Light" family="Fira Sans" pointSize="17"/>
                                    <color key="textColor" red="0.34901960780000002" green="0.43137254899999999" blue="0.4549019608" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Summary:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SpS-rJ-7v4">
                                    <rect key="frame" x="-4" y="176" width="125" height="20"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="125" id="nom-4i-DWH"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="FiraSans-Light" family="Fira Sans" pointSize="17"/>
                                    <color key="textColor" red="0.34901960780000002" green="0.43137254899999999" blue="0.4549019608" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="Dac-ph-sXF" firstAttribute="top" secondItem="1XQ-fa-xDA" secondAttribute="bottom" constant="8" id="3kT-f5-Ciw"/>
                                <constraint firstItem="Z3e-jK-Fav" firstAttribute="trailing" secondItem="1XQ-fa-xDA" secondAttribute="trailing" id="4JP-at-LkJ"/>
                                <constraint firstItem="gaf-pJ-81I" firstAttribute="width" secondItem="1XQ-fa-xDA" secondAttribute="width" id="7IO-ai-Tvg"/>
                                <constraint firstItem="Z3e-jK-Fav" firstAttribute="width" secondItem="1XQ-fa-xDA" secondAttribute="width" id="9yk-Ab-NqE"/>
                                <constraint firstItem="1XQ-fa-xDA" firstAttribute="top" secondItem="DGs-Rn-5gh" secondAttribute="top" constant="8" id="BDw-CO-h6S"/>
                                <constraint firstItem="Dac-ph-sXF" firstAttribute="trailing" secondItem="1XQ-fa-xDA" secondAttribute="trailing" id="FHO-68-JLN"/>
                                <constraint firstItem="gaf-pJ-81I" firstAttribute="trailing" secondItem="1XQ-fa-xDA" secondAttribute="trailing" id="Gln-VD-z21"/>
                                <constraint firstItem="hr4-EG-ql8" firstAttribute="trailing" secondItem="1XQ-fa-xDA" secondAttribute="trailing" id="Huq-Fb-g30"/>
                                <constraint firstItem="D5x-Zu-brh" firstAttribute="width" secondItem="1XQ-fa-xDA" secondAttribute="width" id="KgW-Yf-bSD"/>
                                <constraint firstItem="SpS-rJ-7v4" firstAttribute="trailing" secondItem="1XQ-fa-xDA" secondAttribute="trailing" id="LNB-VM-1Wb"/>
                                <constraint firstItem="Dac-ph-sXF" firstAttribute="width" secondItem="1XQ-fa-xDA" secondAttribute="width" id="RUB-zZ-Fjy"/>
                                <constraint firstItem="Z3e-jK-Fav" firstAttribute="top" secondItem="D5x-Zu-brh" secondAttribute="bottom" constant="8" id="WUp-ih-mr3"/>
                                <constraint firstItem="hr4-EG-ql8" firstAttribute="width" secondItem="1XQ-fa-xDA" secondAttribute="width" id="d6J-sq-lxp"/>
                                <constraint firstAttribute="trailing" secondItem="1XQ-fa-xDA" secondAttribute="trailing" constant="8" id="f4C-ah-wBs"/>
                                <constraint firstItem="SpS-rJ-7v4" firstAttribute="top" secondItem="Z3e-jK-Fav" secondAttribute="bottom" constant="8" id="iXE-Wt-O9g"/>
                                <constraint firstItem="D5x-Zu-brh" firstAttribute="top" secondItem="hr4-EG-ql8" secondAttribute="bottom" constant="8" id="lQ3-bK-CRC"/>
                                <constraint firstItem="hr4-EG-ql8" firstAttribute="top" secondItem="gaf-pJ-81I" secondAttribute="bottom" constant="8" id="m5W-UO-oaG"/>
                                <constraint firstItem="SpS-rJ-7v4" firstAttribute="width" secondItem="1XQ-fa-xDA" secondAttribute="width" id="n0Q-mH-Dwa"/>
                                <constraint firstItem="D5x-Zu-brh" firstAttribute="trailing" secondItem="1XQ-fa-xDA" secondAttribute="trailing" id="s0r-lc-AkJ"/>
                                <constraint firstItem="gaf-pJ-81I" firstAttribute="top" secondItem="Dac-ph-sXF" secondAttribute="bottom" constant="8" id="sxF-QO-Xwi"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aUd-KU-mD9">
                            <rect key="frame" x="0.0" y="352" width="129" height="300"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uQR-xb-TUz">
                                    <rect key="frame" x="-4" y="8" width="125" height="21"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="125" id="M9h-ML-oza"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="FiraSans-Light" family="Fira Sans" pointSize="17"/>
                                    <color key="textColor" red="0.34901960780000002" green="0.43137254899999999" blue="0.4549019608" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Summary:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fQz-8A-acO">
                                    <rect key="frame" x="-4" y="37" width="125" height="21"/>
                                    <fontDescription key="fontDescription" name="FiraSans-Light" family="Fira Sans" pointSize="17"/>
                                    <color key="textColor" red="0.34901960780000002" green="0.43137254899999999" blue="0.4549019608" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Temp:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V7j-A2-Hky">
                                    <rect key="frame" x="-4" y="66" width="125" height="21"/>
                                    <fontDescription key="fontDescription" name="FiraSans-Light" family="Fira Sans" pointSize="17"/>
                                    <color key="textColor" red="0.34901960780000002" green="0.43137254899999999" blue="0.4549019608" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Feels Like:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q2V-Om-Whb">
                                    <rect key="frame" x="-4" y="95" width="125" height="21"/>
                                    <fontDescription key="fontDescription" name="FiraSans-Light" family="Fira Sans" pointSize="17"/>
                                    <color key="textColor" red="0.34901960780000002" green="0.43137254899999999" blue="0.4549019608" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Precip. Chance:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8CT-yu-MbF">
                                    <rect key="frame" x="-4" y="124" width="125" height="21"/>
                                    <fontDescription key="fontDescription" name="FiraSans-Light" family="Fira Sans" pointSize="17"/>
                                    <color key="textColor" red="0.34901960780000002" green="0.43137254899999999" blue="0.4549019608" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Humidity:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rV3-s7-IoB">
                                    <rect key="frame" x="-4" y="153" width="125" height="21"/>
                                    <fontDescription key="fontDescription" name="FiraSans-Light" family="Fira Sans" pointSize="17"/>
                                    <color key="textColor" red="0.34901960780000002" green="0.43137254899999999" blue="0.4549019608" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="fQz-8A-acO" firstAttribute="width" secondItem="uQR-xb-TUz" secondAttribute="width" id="1p4-Xn-R0j"/>
                                <constraint firstAttribute="width" constant="129" id="7ml-1b-GcW"/>
                                <constraint firstItem="q2V-Om-Whb" firstAttribute="width" secondItem="uQR-xb-TUz" secondAttribute="width" id="AbG-S4-EHc"/>
                                <constraint firstItem="V7j-A2-Hky" firstAttribute="trailing" secondItem="uQR-xb-TUz" secondAttribute="trailing" id="Cae-D1-a61"/>
                                <constraint firstItem="8CT-yu-MbF" firstAttribute="width" secondItem="uQR-xb-TUz" secondAttribute="width" id="D5j-Vl-OFS"/>
                                <constraint firstItem="V7j-A2-Hky" firstAttribute="width" secondItem="uQR-xb-TUz" secondAttribute="width" id="DG0-xU-BIP"/>
                                <constraint firstItem="rV3-s7-IoB" firstAttribute="trailing" secondItem="uQR-xb-TUz" secondAttribute="trailing" id="Q3y-GS-tgs"/>
                                <constraint firstItem="8CT-yu-MbF" firstAttribute="trailing" secondItem="uQR-xb-TUz" secondAttribute="trailing" id="RT7-Yq-mUS"/>
                                <constraint firstItem="8CT-yu-MbF" firstAttribute="top" secondItem="q2V-Om-Whb" secondAttribute="bottom" constant="8" id="Rua-g7-q5a"/>
                                <constraint firstItem="fQz-8A-acO" firstAttribute="top" secondItem="uQR-xb-TUz" secondAttribute="bottom" constant="8" id="TKf-GI-VkD"/>
                                <constraint firstItem="q2V-Om-Whb" firstAttribute="top" secondItem="V7j-A2-Hky" secondAttribute="bottom" constant="8" id="TyO-GV-L24"/>
                                <constraint firstAttribute="trailing" secondItem="uQR-xb-TUz" secondAttribute="trailing" constant="8" id="dFy-gi-7O0"/>
                                <constraint firstItem="uQR-xb-TUz" firstAttribute="top" secondItem="aUd-KU-mD9" secondAttribute="top" constant="8" id="enc-uI-oNR"/>
                                <constraint firstItem="q2V-Om-Whb" firstAttribute="trailing" secondItem="uQR-xb-TUz" secondAttribute="trailing" id="fvz-Ad-2sg"/>
                                <constraint firstItem="rV3-s7-IoB" firstAttribute="width" secondItem="uQR-xb-TUz" secondAttribute="width" id="k9K-MD-ldl"/>
                                <constraint firstItem="fQz-8A-acO" firstAttribute="trailing" secondItem="uQR-xb-TUz" secondAttribute="trailing" id="kh4-Kl-Z2D"/>
                                <constraint firstItem="V7j-A2-Hky" firstAttribute="top" secondItem="fQz-8A-acO" secondAttribute="bottom" constant="8" id="pZ5-NR-khA"/>
                                <constraint firstItem="rV3-s7-IoB" firstAttribute="top" secondItem="8CT-yu-MbF" secondAttribute="bottom" constant="8" id="tTF-PL-DiG"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstItem="aUd-KU-mD9" firstAttribute="height" secondItem="pYg-2Q-qIE" secondAttribute="height" id="1Y6-iw-R5l"/>
                        <constraint firstItem="SKb-uS-LKh" firstAttribute="width" secondItem="ZvR-en-E3S" secondAttribute="width" id="46l-9c-Elb"/>
                        <constraint firstItem="DGs-Rn-5gh" firstAttribute="height" secondItem="aUd-KU-mD9" secondAttribute="height" id="67s-5O-1xx"/>
                        <constraint firstItem="DGs-Rn-5gh" firstAttribute="top" secondItem="aUd-KU-mD9" secondAttribute="top" id="6DR-4J-sCX"/>
                        <constraint firstItem="8MZ-4L-yhI" firstAttribute="top" secondItem="ZvR-en-E3S" secondAttribute="top" constant="242" id="Brg-vN-fQQ"/>
                        <constraint firstAttribute="bottom" secondItem="had-PK-Szc" secondAttribute="bottom" constant="12" id="GNL-4Y-v6U"/>
                        <constraint firstItem="DGs-Rn-5gh" firstAttribute="leading" secondItem="aUd-KU-mD9" secondAttribute="leading" id="H3Y-BD-cyb"/>
                        <constraint firstItem="SKb-uS-LKh" firstAttribute="leading" secondItem="ZvR-en-E3S" secondAttribute="leading" id="KS7-4n-LA6"/>
                        <constraint firstItem="aUd-KU-mD9" firstAttribute="top" secondItem="pYg-2Q-qIE" secondAttribute="top" id="Kms-OR-9yG"/>
                        <constraint firstItem="DGs-Rn-5gh" firstAttribute="width" secondItem="aUd-KU-mD9" secondAttribute="width" id="QRn-6a-yFp"/>
                        <constraint firstItem="pYg-2Q-qIE" firstAttribute="height" secondItem="had-PK-Szc" secondAttribute="height" id="Spm-a0-lNp"/>
                        <constraint firstItem="nkP-yQ-7Ty" firstAttribute="width" secondItem="8MZ-4L-yhI" secondAttribute="width" id="WBd-lR-rF6"/>
                        <constraint firstItem="SKb-uS-LKh" firstAttribute="top" secondItem="ZvR-en-E3S" secondAttribute="top" constant="-210" id="Wk6-h9-3Td"/>
                        <constraint firstItem="pYg-2Q-qIE" firstAttribute="leading" secondItem="had-PK-Szc" secondAttribute="leading" id="XtV-cY-Gk0"/>
                        <constraint firstItem="8MZ-4L-yhI" firstAttribute="width" secondItem="s20-tL-YjD" secondAttribute="width" id="XvZ-NM-7ET"/>
                        <constraint firstItem="nkP-yQ-7Ty" firstAttribute="leading" secondItem="8MZ-4L-yhI" secondAttribute="leading" id="ecZ-AL-edc"/>
                        <constraint firstItem="nkP-yQ-7Ty" firstAttribute="top" secondItem="8MZ-4L-yhI" secondAttribute="bottom" constant="32" id="gqQ-cc-pCZ"/>
                        <constraint firstItem="aUd-KU-mD9" firstAttribute="leading" secondItem="ZvR-en-E3S" secondAttribute="leading" id="iTk-kz-zBc"/>
                        <constraint firstItem="had-PK-Szc" firstAttribute="top" secondItem="nkP-yQ-7Ty" secondAttribute="bottom" constant="44" id="qDK-6a-kIW"/>
                        <constraint firstItem="8MZ-4L-yhI" firstAttribute="leading" secondItem="s20-tL-YjD" secondAttribute="leading" id="wyJ-th-aYT"/>
                        <constraint firstItem="pYg-2Q-qIE" firstAttribute="width" secondItem="had-PK-Szc" secondAttribute="width" id="xRw-3x-Fjf"/>
                        <constraint firstItem="pYg-2Q-qIE" firstAttribute="top" secondItem="had-PK-Szc" secondAttribute="top" id="xps-g2-U6S"/>
                    </constraints>
                </scrollView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="had-PK-Szc" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="129" id="9DF-1b-koN"/>
                <constraint firstItem="ZvR-en-E3S" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="CEf-pO-1Qw"/>
                <constraint firstAttribute="bottom" secondItem="ZvR-en-E3S" secondAttribute="bottom" id="MNh-0M-CD2"/>
                <constraint firstItem="ZvR-en-E3S" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="Wlz-vj-RgU"/>
                <constraint firstAttribute="trailing" secondItem="had-PK-Szc" secondAttribute="trailing" id="khM-ih-sqR"/>
                <constraint firstAttribute="trailing" secondItem="ZvR-en-E3S" secondAttribute="trailing" id="wG6-K8-lmF"/>
            </constraints>
            <point key="canvasLocation" x="34.5" y="156.5"/>
        </view>
    </objects>
</document>
